#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Hibernare properties
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false

#logging level
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO